views/layout.jade
doctype 5
html
  head
    title= title + " | Strider Race Timing"
    link#bs-css(rel='stylesheet', href='/css/bootstrap-cerulean.css')
    link(rel='stylesheet', href='/css/bootstrap-responsive.css')
    
    link(rel='stylesheet', href='/css/charisma-app.css')
    link(rel='stylesheet', href='/css/jquery-ui-1.8.21.custom.css')
    link(rel='stylesheet', href='/css/fullcalendar.css')
    link(rel='stylesheet', href='/css/fullcalendar.print.css')
    link(rel='stylesheet', href='/css/chosen.css')
    link(rel='stylesheet', href='/css/uniform.default.css')
    link(rel='stylesheet', href='/css/colorbox.css')
    link(rel='stylesheet', href='/css/jquery.cleditor.css')
    link(rel='stylesheet', href='/css/jquery.noty.css')
    link(rel='stylesheet', href='/css/noty_theme_default.css')
    link(rel='stylesheet', href='/css/elfinder.min.css')
    link(rel='stylesheet', href='/css/elfinder.theme.css')
    link(rel='stylesheet', href='/css/jquery.iphone.toggle.css')
    link(rel='stylesheet', href='/css/opa-icons.css')
    link(rel='stylesheet', href='/css/uploadify.css')
    link(rel='stylesheet', href='/css/jquery.dataTables.css')
    
    script(src='/js/jquery-1.7.2.min.js')
    script(src='/js/jquery-ui-1.8.21.custom.min.js') 
    


    style 
      body{ 
        padding-top:65px;
        padding-bottom: 40px;
      }
      .sidebar-nav{
        padding: 9px 0;
      }
  -if ((typeof(race)) !== 'undefined')
    script  
      var raceId= #{race.raceId}
      
  -if ((typeof(race)) !== 'undefined')
    script(src='/socket.io/socket.io.js') 
    script(src='/js/custom/raceManagement.js')

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href="/", style="font-family:Arial; width:auto") Strider Race Manager
          .nav-collapse.collapse
            ul.nav
              li
                a(href="/createRace")
                 i.icon-home.icon-white 
                 | &nbsp;&nbsp;&nbsp;Create new Race
              li
                a(href='/race') Races
              -if (typeof(loggedIn) !== 'undefined') 
                li
                  a(href='/logout') Logout
              -else
                li
                  a(href='/login') Login
    .container-fluid
      .row-fluid
        .span3.main-menu-span
          .well.nav-collapse.sidebar-nav
            ul.nav.nav-tabs.nav-stacked.main-menu
              li.nav-header.hidden-tablet Main
              li(style="margin-left:-2px")
                a.ajax-link(href="/")
                  i.icon-home
                  span.hidden-tablet   Home
              li(style="margin-left:-2px")
                a.ajax-link(href="/race")
                  i.icon-folder-open
                  span.hidden-tablet   Races
              li(style="margin-left:-2px")
                a.ajax-link(href="/readers")
                  i.icon-signal
                  span.hidden-tablet   Check Readers
              -if ((typeof(race)) !== 'undefined')
                li.nav-header.hidden-tablet Race Management
                li(style="margin-left:-2px")
                  a.ajax-link(href="/race/"+race.raceId)
                    i.icon-th-list
                    span.hidden-tablet   Wave Control
                li(style="margin-left:-2px")
                  a.ajax-link(href="/runners/"+race.raceId)
                    i.icon-user
                    span.hidden-tablet   Runners
            -if ((typeof(race)) !== 'undefined')
              h3 Race Chat
              textarea#messageToSubmit(style="width:100%; margin:0px; padding:0px;")
              button.btn.btn-primary( onclick="addMessage()") submit
              br
              textarea#raceNotes(style="width:100%; margin:0px; padding:0px;", rows="7") #{race.notes}
        block content
      footer(style="position:fixed;bottom:0px;width:100%;margin:0px;left:0px;padding:9px;background-color:#222222")
        p.pull-left
          a(href="#") #{address}
        p.pull-right
          a(href="http://www.itemhound.com", style="margin-right:10px") Powered by Itemhound
        
        
    script(src='/js/bootstrap-transition.js') 
    script(src='/js/bootstrap-alert.js') 
    script(src='/js/bootstrap-modal.js') 
    script(src='/js/bootstrap-dropdown.js') 
    script(src='/js/bootstrap-scrollspy.js') 
    script(src='/js/bootstrap-tab.js') 
    script(src='/js/bootstrap-tooltip.js') 
    script(src='/js/bootstrap-popover.js') 
    script(src='/js/bootstrap-button.js') 
    script(src='/js/bootstrap-collapse.js') 
    script(src='/js/bootstrap-carousel.js') 
    script(src='/js/bootstrap-typeahead.js') 
    script(src='/js/bootstrap-tour.js') 

    script(src='/js/jquery.iphone.toggle.js') 
    script(src='/js/jquery.cookie.js') 
    script(src='/js/jquery.noty.js') 
    script(src='/js/fullcalendar.min.js') 
    script(src='/js/jquery.dataTables.min.js') 
    script(src='/js/jquery.uploadify-3.1.min.js') 
    script(src='/js/excanvas.js') 

views/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Strider Race Timing</title>    
    <link type="text/css" rel="stylesheet" href="css/bootstrap-cerulean.css">
	  <link type="text/css" rel="stylesheet" href="css/charisma-app.css">
	  <link type="text/css" rel="stylesheet" href="css/fullcalendar.css">
	  <link type="text/css" rel="stylesheet" href="css/fullcalendar.print.css">
	  <link type="text/css" rel="stylesheet" href="css/chosen.css">
	  <link type="text/css" rel="stylesheet" href="css/uniform.default.css">
	  <link type="text/css" rel="stylesheet" href="css/colorbox.css">
	  <link type="text/css" rel="stylesheet" href="css/jquery.cleditor.css">
	  <link type="text/css" rel="stylesheet" href="css/jquery.noty.css">
	  <link type="text/css" rel="stylesheet" href="css/noty_theme_default.css">
	  <link type="text/css" rel="stylesheet" href="css/elfinder.min.css">
	  <link type="text/css" rel="stylesheet" href="css/elfinder.theme.css">
	  <link type="text/css" rel="stylesheet" href="css/jquery.iphone.toggle.css">
	  <link type="text/css" rel="stylesheet" href="css/opa-icons.css">
	  <link type="text/css" rel="stylesheet" href="css/uploadify.css">
	  <link type="text/css" rel="stylesheet" href="css/jquery.dataTables.css">
	
	  <script src="js/jquery-1.7.2.min.js"></script>	
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>    
    <script src="/js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>   
    <script src="js/bootstrap-scrollspy.js"></script>   
    <script src="/js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>   
    <script src="js/bootstrap-carousel.js"></script>   
    <script src="/js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-tour.js"></script>
    <script src="js/jquery.iphone.toggle.js"></script>   
    <script src="js/jquery.cookie.js"></script>   
    <script src="/js/jquery.noty.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.uploadify-3.1.min.js"></script>   
    <script src="js/excanvas.js"></script>

       
    <style type="text/css">
      body{ 
        padding-top:65px;
        padding-bottom: 40px;
      }
      .sidebar-nav{
        padding: 9px 0;
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span></a>
          <a href="/" style="font-family:Arial; width:auto" class="brand">Strider Race Manager</a>      
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li>
                <a href="/createRace">
                <i class="icon-home icon-white"> </i>
                &nbsp;&nbsp;&nbsp;Create new Race</a>
              </li>
              <li>
                <a href="/race">Races</a>
              </li>
              <li><a href="/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3 main-menu-span">
          <div class="well nav-collapse sidebar-nav">
            <ul class="nav nav-tabs nav-stacked main-menu">
              <li class="nav-header hidden-tablet">Main</li>
              <li style="margin-left:-2px">
                <a href="/" class="ajax-link">
                  <i class="icon-home"></i>
                  <span class="hidden-tablet">  Home</span>
                </a>
              </li>
              <li style="margin-left:-2px">
                <a href="/race" class="ajax-link">
                  <i class="icon-folder-open"></i>
                  <span class="hidden-tablet">  Races</span>
                </a>
              </li>
              <li style="margin-left:-2px">
                <a href="/readers" class="ajax-link">
                  <i class="icon-signal"></i>
                  <span class="hidden-tablet">  Check Readers</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row-fluid sortable ui-sortable">
          <div class="span1"></div>
          <div class="span7">
            <h1 class="center">Race Manager Bitches!</h1>
          </div>
          <div class="span1"></div>
        </div>
      </div>
      <footer style="position:fixed;bottom:0px;width:100%;margin:0px;left:0px;padding:9px;background-color:#222222">
        <p class="pull-left">
          <a href="#">IP Addresses for this computer  Local Area Connection: 192.168.1.120 ||  VMware Network Adapter VMnet1: 192.168.11.1 ||  VMware Network Adapter VMnet8: 192.168.163.1 ||  Loopback Pseudo-Interface 1: 127.0.0.1 || 
          </a>
        </p>
        <p class="pull-right">
          <a href="http://www.itemhound.com" style="margin-right:10px">Powered by Itemhound</a>
        </p>
      </footer>
    </div>
  </body>
</html>
